# MarvelComic

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhou/lawson/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/lawson/marvelcomics/: MainActivity.java  MarvelApplication.java
app/src/main/java/com/zhou/lawson/marvelcomics/data/: Pool.java
app/src/main/java/com/zhou/lawson/marvelcomics/data/database/: DatabaseHelper.java  DatabaseUtil.java
app/src/main/java/com/zhou/lawson/marvelcomics/data/event/: BackTrigger.java  Trigger.java
app/src/main/java/com/zhou/lawson/marvelcomics/data/helper/: BaseConverterFactory.java  CacheInterceptor.java  InterceptorSubscriber.java  RequestConverter.java  ResponseConverter.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  Utils.java
app/src/main/java/com/zhou/lawson/marvelcomics/data/models/: BaseModel.java  CharacterListModel.java  CharacterModel.java  ComicDetailListModel.java  ComicDetailModel.java  ComicListModel.java  ComicModel.java  Images.java  Link.java  Prices.java  ResultModel.java  Thumbnail.java
app/src/main/java/com/zhou/lawson/marvelcomics/data/provider/: AllProvider.java  AllService.java  Provider.java
app/src/main/java/com/zhou/lawson/marvelcomics/permission/: Permission.java  RxPermissions.java  ShadowActivity.java
app/src/main/java/com/zhou/lawson/marvelcomics/util/: AnimationUtils.java  CheckUtils.java  DensityUtils.java  DisplayUtils.java  EndPoint.java  InitializeConverter.java  NetworkUtils.java  Preconditions.java
app/src/main/java/com/zhou/lawson/marvelcomics/views/: BaseLayout.java  CharactersLayout.java  ComicDetailLayout.java  ComicsLayout.java  Container.java  ContentPager.java  IntroductionView.java  Ship.java
app/src/main/java/com/zhou/lawson/marvelcomics/views/animation/: AnimatorListener.java  CollapseAnimation.java  ColorTypeEvaluator.java  RotateAnimation.java
app/src/main/java/com/zhou/lawson/marvelcomics/views/cascade/: CasAdapterDataObservable.java  CasAdapterDataObserver.java  CascadeView.java
app/src/main/java/com/zhou/lawson/marvelcomics/views/header/: DotOrientation.java  HeaderToggleDrawable.java  HeaderToggleLayout.java
app/src/main/java/com/zhou/lawson/marvelcomics/views/loading/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/zhou/lawson/marvelcomics/views/recycler/: Orientation.java  (+3 more)
app/src/main/res/drawable/: shadow.xml  shape_corner.xml  shape_indicator.xml
app/src/main/res/layout/: activity_main.xml  layout_arc.xml  layout_characters.xml  layout_characters_content.xml  layout_comic_detail.xml  layout_comics.xml  layout_comics_content.xml  layout_content.xml  layout_dialog_loading.xml  layout_header.xml  layout_introduction.xml  layout_item_characters.xml  layout_item_comics.xml  layout_shadow.xml  layout_switch_wrapper.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhou/lawson/marvelcomics/: ExampleUnitTest.java
(+21 files in other folders)
