<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:clickable="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:background="@drawable/retry_background"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/empty_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_medium"
          android:textColor="@android:color/black"
          android:gravity="center"
          android:text="@string/loading_empty"
          android:layout_margin="@dimen/large_space"
      />
    </LinearLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
  <LinearLayout
      android:id="@+id/loading_failed"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/retry_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/loading_failed_retry"
        android:layout_margin="@dimen/large_space"
    />
    <TextView
        android:id="@+id/retry"
        android:padding="@dimen/small_space"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/retry"
        android:background="@color/lightRed"
    />
  </LinearLayout>
</merge>
