<?xml version="1.0" encoding="utf-8"?>
<com.zhou.lawson.marvelcomics.views.single.SwitchContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_container"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/comic_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
  </FrameLayout>
</com.zhou.lawson.marvelcomics.views.single.SwitchContainer>
